




*************************************************************************************************************************************************


*** Python kodunu çalýþtýrmak için "python KinVerGenAlgo.py komutunu" komut satýrýna girmek yeterli olacaktýr.
*** Çalýþmada ebeveynini baþarýlý olarak buldugum resim indexleri : 166,175,122,125,126,127,128,129,130,133,134,136,142
*** Baþarýsýz resim indexleri : 121,123,124,131,132,135,137,138,139,140,141



*************************************************************************************************************************************************